---
java_home: /usr/lib/jvm/java-11-openjdk-amd64
zookeeper_version: "3.8.4"
zookeeper_url: "https://dlcdn.apache.org/zookeeper/zookeeper-{{ zookeeper_version }}/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"
zookeeper_dir: /opt/zookeeper
zookeeper_data_dir: /var/lib/zookeeper
zookeeper_log_dir: /var/log/zookeeper
zookeeper_client_port: 2181
zookeeper_leader_port: 2888
zookeeper_election_port: 3888
zookeeper_tick_time: 2000
zookeeper_init_limit: 10
zookeeper_sync_limit: 5
zookeeper_autopurge_purgeinterval: 24
zookeeper_autopurge_snapretaincount: 5
